# Nginx configuration to serve the route /airbnb-dynamic/number_odd_or_even/ from AirBnB_clone_v2.

server {
    # Listen on port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    # Use IP of server as the domain name
    server_name 54.236.30.173;

    # Customize HTTP response header
    add_header  X-Served-By 348963-web-01;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serve /airbnb-dynamic/number_odd_or_even/ route from AirBnB_clone_v2 on port 5001
    location ~ ^/airbnb-dynamic/number_odd_or_even/(?<integer>\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$integer;
    }

    # Serve API on AirBnB_clone_v3 on 5002
    location /api {
        proxy_pass http://127.0.0.1:5002/api;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
